# studyAssistant

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  StudyAssistant.Web.csproj  appsettings.json  appsettings.production.json  bundleconfig.json  docfx.json  index.md  package-lock.json  package.json  studyAssistant.csproj  studyAssistant.sln  web.config
Controllers/: AccountController.cs  AssignmentController.cs  CalendarController.cs  CourseController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ReportController.cs  StudySessionController.cs
Core/Domain/: Assignment.cs  Course.cs  Role.cs  StudySession.cs  StudySessionType.cs  User.cs
Data/: ApplicationDbContext.cs
Migrations/: 20180513223803_Initial.Designer.cs  20180513223803_Initial.cs  20180513224020_RoleClaimNoPluralization.Designer.cs  20180513224020_RoleClaimNoPluralization.cs  20180513224133_UserClaimNoPluralization.Designer.cs  20180513224133_UserClaimNoPluralization.cs  20180513224239_UserLoginNoPluralization.Designer.cs  20180513224239_UserLoginNoPluralization.cs  20180513224338_UserTokenNoPluralization.Designer.cs  20180513224338_UserTokenNoPluralization.cs  20180513224442_UserRoleNoPluralization.Designer.cs  20180513224442_UserRoleNoPluralization.cs  20180514091206_ChangedStudyActivity.Designer.cs  20180514091206_ChangedStudyActivity.cs  20180518050832_AddedToFromDatesCourse.Designer.cs  20180518050832_AddedToFromDatesCourse.cs  20180526134604_ChangedStudyActivityToStudySession.Designer.cs  20180526134604_ChangedStudyActivityToStudySession.cs  20180529103426_ChangedFinishDateToDurationStudySession.Designer.cs  20180529103426_ChangedFinishDateToDurationStudySession.cs  20180529105611_ChangeStudySessionDurationToTimeSpan.Designer.cs  20180529105611_ChangeStudySessionDurationToTimeSpan.cs  20180530081017_AddedValidationToModels.Designer.cs  20180530081017_AddedValidationToModels.cs  20180530112921_ChangedDataAnnotations.Designer.cs  20180530112921_ChangedDataAnnotations.cs  20180531075311_ChangeStudySessionSplitStartDateTime.Designer.cs  20180531075311_ChangeStudySessionSplitStartDateTime.cs  20180531075713_ChangeStudySessionDateTime.Designer.cs  20180531075713_ChangeStudySessionDateTime.cs  20180608093425_ChangedEntityDescriptionFieldTo1500Chars.Designer.cs  20180608093425_ChangedEntityDescriptionFieldTo1500Chars.cs  20180614163038_EntityCourseChangedCreditToDecimal.Designer.cs  20180614163038_EntityCourseChangedCreditToDecimal.cs  20180616152206_ChangedStudySessionAssignmentDeleteBehavior.Designer.cs  20180616152206_ChangedStudySessionAssignmentDeleteBehavior.cs  20180617162511_ChangedDateFormat.Designer.cs  20180617162511_ChangedDateFormat.cs  ApplicationDbContextModelSnapshot.cs
Models/: CalendarEvent.cs  ChartMaker.cs  Event.cs  PaginatedList.cs  StudySessionDuration.cs  SystemMessage.cs
Properties/: launchSettings.json
Resources/: Views.Course.Index.en-GB.resx
TagHelpers/: CalendarTagHelper.cs
Utilities/: Extensions.cs  Routing.cs
ViewModels/: AccountCreateViewModel.cs  AccountLoginViewModel.cs  AssignmentCreateViewModel.cs  CourseCreateViewModel.cs  CourseInfoEditViewModel.cs  DashboardViewModel.cs  SelectCourseReportViewModel.cs  StudySessionCreateViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Login.cshtml
Views/Assignment/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
Views/Calendar/: Index.cshtml
Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
Views/Dashboard/: Index.cshtml
Views/Error/: Error404.cshtml
Views/Home/: Index.cshtml  _Layout.cshtml
Views/Report/: Time.cshtml
Views/Shared/: _BrandingLeft.cshtml  _DashFooter.cshtml  _DashHeader.cshtml  _DashNavLeft.cshtml  _DashProfileView.cshtml  _DashSideBar.cshtml  _Footer.cshtml  _HomeHeader.cshtml  _HomeLoginView.cshtml  _HomeSidebar.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LayoutHomeNew.cshtml  _NavLeftAuthenticated.cshtml  _NavTop.cshtml  _NavTopAuthenticated.cshtml  _ValidationScriptsPartial.cshtml
Views/StudySession/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
api/: index.md
docsite/: README.html  index.html  manifest.json  xrefmap.yml
docsite/api/: index.html  studyAssistant.Controllers.AccountController.html  studyAssistant.Controllers.AssignmentController.html  studyAssistant.Controllers.CalendarController.html  studyAssistant.Controllers.CourseController.html  studyAssistant.Controllers.DashboardController.html  studyAssistant.Controllers.ErrorController.html  studyAssistant.Controllers.HomeController.html  studyAssistant.Controllers.ReportController.html  studyAssistant.Controllers.StudySessionController.html  studyAssistant.Controllers.html  studyAssistant.Core.Domain.Assignment.html  studyAssistant.Core.Domain.Course.html  studyAssistant.Core.Domain.Grade.html  studyAssistant.Core.Domain.Role.html  studyAssistant.Core.Domain.StudySession.html  studyAssistant.Core.Domain.StudySessionType.html  studyAssistant.Core.Domain.User.html  studyAssistant.Core.Domain.html  studyAssistant.Data.ApplicationDbContext.html  studyAssistant.Data.html  studyAssistant.Migrations.AddedToFromDatesCourse.html  studyAssistant.Migrations.html  studyAssistant.Models.CalendarEvent.html  studyAssistant.Models.ChartMaker.html  studyAssistant.Models.ChartType.html  studyAssistant.Models.Event.html  studyAssistant.Models.MessageType.html  studyAssistant.Models.PaginatedList-1.html  studyAssistant.Models.ProgressionData.html  studyAssistant.Models.StudySessionDuration.html  studyAssistant.Models.SystemMessage.html  studyAssistant.Models.html  studyAssistant.Program.html  studyAssistant.Startup.html  studyAssistant.TagHelpers.CalendarTagHelper.html  studyAssistant.TagHelpers.DaysOfWeek.html  studyAssistant.TagHelpers.EnumExtensions.html  studyAssistant.TagHelpers.html  studyAssistant.Utilities.Extensions.html  (+31 more)
docsite/articles/: intro.html
documentation/: docfx.json
wwwroot/css/: app.css  landing-page.css  style.css  vendor.css
wwwroot/js/: app.js  validation.js  vendor.min.js
